<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NativeOutputPath>../../target/$(Configuration.ToLowerInvariant())/</NativeOutputPath>
  </PropertyGroup>

<ItemGroup>
    <None Condition="$([MSBuild]::IsOsPlatform('MacOS'))" Include="$(NativeOutputPath)libqsharp_runner.dylib" CopyToOutputDirectory="PreserveNewest" />
    <None Condition="$([MSBuild]::IsOsPlatform('Linux'))" Include="$(NativeOutputPath)libqsharp_runner.so" CopyToOutputDirectory="PreserveNewest" />
    <None Condition="$([MSBuild]::IsOsPlatform('Windows'))" Include="$(NativeOutputPath)qsharp_runner.dll" CopyToOutputDirectory="PreserveNewest" />
</ItemGroup>

<ItemGroup>
  <Compile Include="..\..\bindings\qsharp_runner.cs" Link="qsharp_runner.cs" />
</ItemGroup>

</Project>
